Chat/MainWindow.xaml

<mah:MetroWindow x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="clr-namespace:Chat.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        Title="PPDFinalChat" TitleCharacterCasing="Normal"
        MinWidth="640" MinHeight="480" Width="1024" Height="600"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}"
        Background="Azure" WindowTransitionsEnabled="False"
        DataContext="{Binding MainVm, Source={StaticResource Locator}}"
        Closing="Window_Closing" ContentRendered="Window_ContentRendered" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinWidth="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Dummy">

                </Button>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Dummy">

                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <controls:ChatControl/>
        </Grid>
    </Grid>
</mah:MetroWindow>
