Chat/MainWindow.xaml

<mah:MetroWindow x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="clr-namespace:Chat.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        Title="PPDFinalChat" TitleCharacterCasing="Normal"
        MinWidth="640" MinHeight="480" Width="1024" Height="600"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}"
        Background="Azure" WindowTransitionsEnabled="False"
        DataContext="{Binding MainVm, Source={StaticResource Locator}}"
        Closing="Window_Closing" ContentRendered="Window_ContentRendered" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinWidth="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" AcceptsReturn="False" TextWrapping="NoWrap" BorderThickness="1"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="New contact..."
                         FontSize="21" FontFamily="Segoe UI Emoji" MaxLength="21"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding NewContactName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding AddCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="1" HorizontalAlignment="Right" Width="42"
                        Command="{Binding AddCommand}"
                        Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Button.Content>
                        <Label Content="Add" BorderThickness="0" Padding="0"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>

            <Grid Grid.Row="2">
                <Button Command="{Binding ToggleConnection}">
                    <Button.Content>
                        <Label BorderThickness="0" Padding="0"
                               FontSize="21" FontFamily="Segoe UI Emoji"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="Go offline"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOnline}" Value="False">
                                            <Setter Property="Content" Value="Go online"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <controls:ChatControl/>
        </Grid>
    </Grid>
</mah:MetroWindow>
